# DP_ValidationFramework

./: .gitignore  DesignPattern.sln  README.md
DesignPattern/: Program.cs
DesignPattern/Attributes/: EmailValidationAttribute.cs  LengthValidationAttribute.cs  PhoneValidationAttribute.cs  RangeValidationAttribute.cs  RegexCheckingAttribute.cs
DesignPattern/Validators/: FluentValidator.cs
Draft.Console/: Draft.Console.csproj  Program.cs
Draft.TestConsole/: Draft.TestConsole.csproj  Program.cs
Draft.TestFramework/: App.xaml  App.xaml.cs  Draft.TestFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Draft.TestWPF/: App.xaml  App.xaml.cs  Draft.TestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Draft.Validation/: Draft.Validation.csproj  ValidationDraft.cs
Draft.Validation.Console/: Class1.cs
Draft.Validation.Console/Attributes/: EvenAttribute.cs  OddAttribute.cs
Draft.Validation.Console/Services/: ValidationServices.cs
Draft.Validation.Console/Validators/: ValidationResult.cs
Draft.Validation/Abstract/: IValidationRuleStrategy.cs  ValidationDisplayBase.cs  ValidationGUIAdapterBase.cs  ValidationTriggerBase.cs
Draft.Validation/Attributes/: EmailValidationAttribute.cs  EvenAttribute.cs  LengthValidationAttribute.cs  OddAttribute.cs  PhoneValidationAttribute.cs  RangeValidationAttribute.cs  RegexCheckingAttribute.cs
Draft.Validation/Common/: ValidateResult.cs
Draft.Validation/Display/: MessageBoxDisplay.cs  TextBlockDisplay.cs  ToolTipDisplay.cs
Draft.Validation/Rule/: ValidateIsDigitOnly.cs  ValidateRequired.cs
Draft.Validation/RuleGUIAdapter/: EmailRuleGUIAdapter.cs  EvenRuleGUIAdapter.cs  LengthRuleGUIAdapter.cs  NotEmptyRuleGUIAdapter.cs  OddRuleGUIAdapter.cs  RangeRuleGUIAdapter.cs  RegexGUIAdapter.cs
Draft.Validation/Services/: ValidationServices.cs
Draft.Validation/Trigger/: ButtonPressedTrigger.cs  LostFocusTrigger.cs  TextChangedTrigger.cs
(+40 files in other folders)
