<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DesignPattern">
      <HintPath>..\..\..\..\Desktop\DesignPattern.dll</HintPath>
    </Reference>
    <Reference Include="Draft.Validation">
      <HintPath>..\..\..\Draft.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
